# ASP.NET-WebDemo

./: README.md  username_password.txt
Indutry4.0/: Indutry4.0.csproj  Program.cs  Startup.cs
Indutry4.0/Controllers/: DiscussionForumsController.cs  FeedbackPostsController.cs  HomeController.cs
Indutry4.0/Data/: ApplicationDbContext.cs
Indutry4.0/Data/Migrations/: 20211016130023_week9.cs  20211016134903_like.Designer.cs  20211016134903_like.cs  20211016135301_agree.cs  20211017050056_feedbackpost.Designer.cs  20220526141807_InitialCreate.Designer.cs  20220526141807_InitialCreate.cs  20220526161710_secCreate.Designer.cs  20220526161710_secCreate.cs  20220529121128_twonineCreate.Designer.cs  20220529121128_twonineCreate.cs  20220529125754_twonineSecCreate.Designer.cs  20220529125754_twonineSecCreate.cs  20220529133551_twoninethirdCreate.Designer.cs  20220529133551_twoninethirdCreate.cs  ApplicationDbContextModelSnapshot.cs
Indutry4.0/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DiscussionForum.cs  ErrorViewModel.cs  FeedbackPost.cs  db1Context.cs
Indutry4.0/Properties/: launchSettings.json  serviceDependencies.webDemo2021 - Web Deploy1.json  serviceDependencies.webdemo2022 - Web Deploy1.json
Indutry4.0/Properties/PublishProfiles/: Industry4 - Zip Deploy1.pubxml  webDemo2021 - Web Deploy1.pubxml  webdemo2022 - FTP2.pubxml  webdemo2022 - Web Deploy.pubxml  webdemo2022 - Web Deploy1.pubxml  webdemo2022 - Zip Deploy2.pubxml
Indutry4.0/Views/: _ViewImports.cshtml
(+34 files in other folders)
