H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.GeneratedMSBuildEditorConfig.editorconfig
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.AssemblyInfoInputs.cache
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.AssemblyInfo.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.csproj.CoreCompileInputs.cache
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.MvcApplicationPartsAssemblyInfo.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.MvcApplicationPartsAssemblyInfo.cache
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.RazorAssemblyInfo.cache
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.RazorAssemblyInfo.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\staticwebassets\Indutry4.0.StaticWebAssets.Manifest.cache
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\staticwebassets\Indutry4.0.StaticWebAssets.xml
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\scopedcss\bundle\Indutry4.0.styles.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.TagHelpers.input.cache
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.TagHelpers.output.cache
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.RazorCoreGenerate.cache
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\FeedbackPosts\Create.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\FeedbackPosts\Delete.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\FeedbackPosts\Details.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\FeedbackPosts\Edit.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\FeedbackPosts\Index.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Home\companiesOrganizations.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Home\ContactAbout.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Home\EmergingTechnologies.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Home\HomePage.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.RazorTargetAssemblyInfo.cache
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.RazorTargetAssemblyInfo.cs
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.Views.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\ref\Indutry4.0.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\web.config
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\appsettings.Development.json
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\appsettings.json
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.StaticWebAssets.xml
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.exe
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.deps.json
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.runtimeconfig.json
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.runtimeconfig.dev.json
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ref\Indutry4.0.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.Views.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.Views.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Humanizer.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Newtonsoft.Json.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Composition.AttributedModel.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Composition.Convention.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Composition.Hosting.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Composition.Runtime.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Composition.TypedParts.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Runtime.Caching.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.csproj.AssemblyReference.cache
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.csproj.CopyComplete
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.genruntimeconfig.cache
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\web.config
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\appsettings.Development.json
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\appsettings.json
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.StaticWebAssets.xml
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.exe
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.deps.json
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.runtimeconfig.json
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.runtimeconfig.dev.json
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ref\Indutry4.0.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.pdb
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.Views.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Indutry4.0.Views.pdb
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Humanizer.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\Newtonsoft.Json.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Composition.AttributedModel.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Composition.Convention.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Composition.Hosting.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Composition.Runtime.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Composition.TypedParts.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Runtime.Caching.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.csproj.AssemblyReference.cache
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.GeneratedMSBuildEditorConfig.editorconfig
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.AssemblyInfoInputs.cache
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.AssemblyInfo.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.csproj.CoreCompileInputs.cache
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.MvcApplicationPartsAssemblyInfo.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.MvcApplicationPartsAssemblyInfo.cache
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.RazorAssemblyInfo.cache
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.RazorAssemblyInfo.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\staticwebassets\Indutry4.0.StaticWebAssets.Manifest.cache
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\staticwebassets\Indutry4.0.StaticWebAssets.xml
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\scopedcss\bundle\Indutry4.0.styles.css
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.TagHelpers.input.cache
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.TagHelpers.output.cache
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.RazorCoreGenerate.cache
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\FeedbackPosts\Create.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\FeedbackPosts\Delete.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\FeedbackPosts\Details.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\FeedbackPosts\Edit.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\FeedbackPosts\Index.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Home\companiesOrganizations.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Home\ContactAbout.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Home\EmergingTechnologies.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Home\HomePage.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.RazorTargetAssemblyInfo.cache
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.RazorTargetAssemblyInfo.cs
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.Views.pdb
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.csproj.CopyComplete
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\ref\Indutry4.0.dll
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.pdb
K:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\Indutry4.0.genruntimeconfig.cache
