H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Indutry4.0.exe
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\css\elastic-grid.min.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\css\pages.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\css\site.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\favicon.ico
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\background.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Companies\amazon.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Companies\CSIRO.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Companies\department.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Companies\google.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Companies\ibm.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Companies\microsoft.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Companies\office.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Contact\1.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Contact\2.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Contact\3.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Contact\4.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Contact\contactBackground.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\ai.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\amazon.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\background1.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\background2.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\blockchain.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\cloud.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\cognitive.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\csiro.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\department.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\google.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\ibm.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\iot.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\microsoft.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Homepage\robotics.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\amazon.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\aw.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\bc.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\cio.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\csiro.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\Forbes.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\google.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\ibm.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\iscoop.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\microsoft.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\pcmag.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\sIcon\amazon.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\sIcon\aw.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\sIcon\bc.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\sIcon\cio.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\sIcon\csiro.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\sIcon\Forbes.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\sIcon\google.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\sIcon\ibm.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\sIcon\iscoop.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\sIcon\microsoft.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\sIcon\pcmag.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\sIcon\zdnet.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\Icon\zdnet.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\is.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\is_small.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\jewel.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\images\jewel_small.jpg
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\js\classie.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\js\elastic_grid.min.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\js\jQuery.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\js\jsScript.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\js\jsScript2.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\js\jsScript3.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\js\modernizr.custom.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\js\site.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\js\test.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\web.config
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\appsettings.Development.json
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\appsettings.json
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Indutry4.0.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Indutry4.0.runtimeconfig.json
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Indutry4.0.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Humanizer.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Newtonsoft.Json.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\System.Composition.Convention.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\System.Composition.Hosting.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\System.Composition.Runtime.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\System.Runtime.Caching.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\css\site.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\favicon.ico
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\js\site.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Indutry4.0.Views.dll
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Indutry4.0.Views.pdb
H:\2_web_project\web-project-2021\web-project-2021\Indutry4.0\obj\Debug\net5.0\PubTmp\Out\Indutry4.0.deps.json
