<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Indutry4._0-E4E25B5D-C82D-41D8-8B22-09986A9BA050</UserSecretsId>
    <RootNamespace>Indutry4._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\DiscussionForums\**" />
    <Content Remove="Views\DiscussionForums\**" />
    <EmbeddedResource Remove="Views\DiscussionForums\**" />
    <None Remove="Views\DiscussionForums\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\homepage.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\stdout\" />
  </ItemGroup>

</Project>
